{
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "^0.8.1",
    "bunyan": "^1.2.3",
    "ldapjs": "^0.7.1",
    "q": "^1.1.2",
    "sqlite3": "^3.0.4",
    "ws": "^0.7.1"
  },
  "devDependencies": {},
  "engines": {}
}
